FIREBASE_API_KEY=AIzaSyCXQoV09xumNSkiIYuG_PB2Gyaat9oEq18
FIREBASE_AUTH_DOMAIN=crmproject-5abe1.firebaseapp.com
FIREBASE_PROJECT_ID=crmproject-5abe1
FIREBASE_STORAGE_BUCKET=crmproject-5abe1.appspot.com
FIREBASE_MESSAGING_ID=619156711306
FIREBASE_APP_ID=1:619156711306:web:a047f538c56dfa3ea70a73
FIREBASE_MEASUREMENT_ID=G-DN0ZWWM2D9